<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css常见属性</title>
    <style>
        .block {
            background-color: aqua;
            width: 120px;
            height: 100px;
        }
        .inline {
            background-color: brown;
        }
        .inline-block {
            height: 200px;;
        }
        .div_inline {
            display: inline;
            background-color: aquamarine;
        }
        .span_inline-block {
            display: inline-block;
            background-color: aquamarine;
            height: 200px;
        }
        .span_block {
            display: block;
            background-color: coral;
        }

        
    </style>

</head>
<body>
    <h1 style="font: bolder 50px 'KaiTi';">这是一个复合属性示例</h1>

    <p style="line-height: 50px;">长文本示例:
        <br>
        哪些新的力量，正在推动我们前进？三分钟，带你从实体穿越到虚拟，从地表穿行到空中，从宏观探索到微观，领略新质生产力带来的全新动能。哪些新的力量，正在推动我们前进？三分钟，带你从实体穿越到虚拟，从地表穿行到空中，从宏观探索到微观，领略新质生产力带来的全新动能。
    </p>

    <div class="block">这是一个块元素</div>

    <span class="inline">这是一个行内元素</span>

    <div class="div_inline">这是一个转化为行内元素的div标签</div>

    <img src="https://n.sinaimg.cn/sinakd10100/613/w1242h1771/20200326/c3eb-irkazzv1523425.jpg" alt="" class="inline-block">

    <span class="span_inline-block">这是一个转换为行内块元素的span标签</span>

    <span class="span_block">这是一个转换为块元素的span标签</span>
</body>
</html>